<!DOCTYPE html>
<html class="gr__s_codepen_io">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.kalycito.com/templates/at_nine_flat/favicon.ico">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">

  <!-- <script src="./index_files/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js">
  </script>
  <script src="./index_files/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js">
  </script>
  <script src="./index_files/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js">
  </script> -->


<style class="cp-pen-styles">/* Styles */
  html,body {
  height:100%;
  margin:0;
}

.content {
  height:100%;
  min-height:100%;/*for mozilla*/
}

html>body .content {
  height:auto;
}

#one {
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("future.jpg");
  background-color: white;
  text-align: center;
  background-position:  bottom;
  background-repeat: no-repeat;
  background-size: 100% 100% ;
}

#two {
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("smart.jpeg");
  background-color: white;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80% 70% ;
}

#three {
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("journey.png");
  background-color: white;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80% 70% ;
}

#four {
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("handshake.jpg");
  background-color: white;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 80% 70% ;
}

#five {
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bhagath.jpg");
  background-color: white;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25% 25% ;
}

#six {
  background: linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("location.png");
  background-color: white;
  text-align: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25% 25% ;

}
.innertext{
  margin-top: 25%;
  background-color: #b31e1e;
  display: inline-block;
  padding: 2%;
  color: white;
  font-weight: bold;
  font-variant: small-caps;
  font-family: Arial,Verdana;
  font-size: 150%;
  z-index: 2;
  }


</style>



</head><body data-gr-c-s-loaded="true">
<div>

</div>
<div class="content" id="one"><div class="innertext"><span>your future competitive advantage</span></div></div>
<div class="content" id="two"><div class="innertext">mandates smartness</div></div>
<div class="content" id="three"><div class="innertext">This Jouney begins with</div></div>
<div class="content" id="four"><div class="innertext">a Handshake</div></div>
<div class="content" id="five"><div class="innertext">Come Lets meet at</div></div>
<div class="content" id="six"><div class="innertext">Location</div></div>

</body></html>
